<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="krast.overwatchapi.ProfileActivity"
    android:background="@drawable/userprofile"
    android:saveEnabled="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgAvatar"
                android:layout_gravity="top"
                /></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/commonHeaderColor"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-condensed" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/txtLevel"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="@color/commonTextColor"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/txtRank"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRankValue"
                    android:layout_gravity="center"
                    android:textColor="@color/commonTextColor"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TOTAL WINS"
                android:textSize="50sp"
                android:textColor="@color/commonHeaderColor"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed" />
            <TextView
                android:layout_marginTop="@dimen/default_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtTotalWins"
                android:textSize="60sp"
                android:textColor="@color/commonTextColor"/>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="COMPETITIVE GAMES STATS"
                android:textSize="20sp"
                android:textColor="@color/commonHeaderColor"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:id="@+id/txtCompetitiveStats"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY TIME"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:textColor="@color/commonHeaderColor"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quick"
                    android:textColor="@color/commonHeaderColor"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-condensed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtQuickPlayed"
                    android:textColor="@color/commonTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Competitive"
                    android:textColor="@color/commonHeaderColor"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-condensed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtCompetitivePlayed"
                    android:textColor="@color/commonTextColor"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
